{
  "name": "youtube-responsive-test",
  "version": "1.0.0",
  "description": "static coding template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuta adachi <yuiga1206@gmail> (https://github.com/yuiga1206)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuiga1206/gulp_base.git"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ejs": "^2.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0"
  }
}
